{
  "name": "n8nac-tools",
  "version": "1.0.0",
  "description": "CLI-first tool wrapping n8nac commands for humans, AI agents, and MCP clients",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "n8nac-tools": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "node --experimental-vm-modules node_modules/.bin/jest --config jest.config.cjs",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "n8n",
    "n8nac",
    "n8n-as-code",
    "mcp",
    "cli",
    "workflow",
    "automation",
    "ai-agent"
  ],
  "author": "mj-deving",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mj-deving/n8nac-tools.git"
  },
  "homepage": "https://github.com/mj-deving/n8nac-tools#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.2",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9",
    "typescript": "^6.0.2"
  }
}
